<html>

<head>
  <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
  <script type="module" src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.esm.js"></script>
  <script nomodule src="https://unpkg.com/@freshworks/crayons/dist/crayons/crayons.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="./styles/style.css" />
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css">
</head>

<body>
  <div class="status-wrapper">
    <div class="order-search-wrapper">
      <input type="text" name="postalcode" class="postal-code" id="" placeholder="Enter Zip Code">
      <button type="submit" class="search-product"><i class="fas fa-search"></i></button>
    </div>
    <div id="loader" style="display: none;">
      <img src="loading.gif" alt="Loading...">
    </div>
    <div class="error-message"></div>
    <div class="city-details">

    </div>
    <span class="copyfield"> Copy to field</span>
    
    
  </div>
</body>
<script src="scripts/app.js"></script>

</html>
