html {
  box-sizing: border-box;
}
body{
  font-size: 14px;
  font-family: 'Segoe UI';
  font-weight: 500;
  font-size: 14px;
  color: #1C3044;
  width: 100%; 
  }

  @font-face {
    font-family: 'Segoe UI';
    src: url('seguisym.ttf');
    font-weight: normal;
    font-style: normal;
  }
*,
*:after,
*::before {
  box-sizing: inherit;
}

.fw-widget-wrapper {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.order-search-wrapper {
  padding: 20px 0;
  display: flex;
}

.search-product {
  margin: 0 10px;
}

.order-search-wrapper input,
.registerkey input {
  padding: 6px;
  border: 1px solid #cbcbcb;
  border-radius: 3px;
  width: 82%;
}

.registerkey input {
  width: 76%;
  margin-right: 10px;
}

.order-search-wrapper button {
  padding: 7px 8px;
  border-radius: 3px;
  border: 1px solid;
  background-color: #25b0b9;
  color: #fff;
}

.order-search-wrapper button:focus, .order-search-wrapper button:active{
  background-color: #1C3044;
  color: #fff;
}

.order-wrapper {
  border: 1px solid #cbcbcb;
  margin-bottom: 20px;
}

.order-wrapper div {
  padding: 10px;
}

.order-wrapper div:nth-child(odd) {
  background-color: #F2F2F2;
}

.order-wrapper span:nth-child(2) {
  color: #777777;
}

.copyfield {
  padding: 10px 18px;
  background-color: #F2F2F2;
  font-size: 14px;
  color: #000000;
  cursor: pointer;
}

.city-details {
  margin-bottom: 33px;
}




.order-wrapper span {
  position: relative;
}

.loader{
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}
@keyframes spin{
  0% {transform: rotate(0deg);}
  100%{transform: rotate(360deg);}
}

.error-message{
  display: none;
}